<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PasswordReset</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;800;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            font-family: 'Mulish', sans-serif;
            background-color: #ECEEF1;
        }
        .mailPasswordResetContent{
            margin-top: 80px;
            padding: 40px 0;
        }
        .mailPasswordResetHeader{
            font-weight: 800;
            font-size: 30px;
            color: #5541D7;
            text-align: center;
            padding-bottom: 60px;
        }
        .mailPasswordResetForm{
            background-color: #ffffff;
            width: 90%;
            max-width: 700px;
            padding: 70px 130px;
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
        }
        .mailPasswordResetFormHeader{
            font-size: 30px;
            font-weight: 600;
            color: #444444;
            background-color: #ffffff;
            padding-bottom: 30px;
        }
        .mailPasswordResetFormUsage{
            font-size: 20px;
            font-weight: 600;
            color: #444444;
            background-color: #ffffff;
            padding-bottom: 60px;
        }
        .mailPasswordResetFormButton{
            font-size: 20px;
            font-weight: 800;
            color: #FFFFFF;
            background-color: #5541D7;
            border: 1px solid #5541D7;
            border-radius: 10px;
            max-width: 270px;
            margin: 0 auto;
            padding: 16px 30px;
            transition: 0.3s;
            cursor: pointer;
        }
        .mailPasswordResetFormIfMessage{
            padding-top: 60px;
            font-size: 15px;
            font-weight: 600;
            color: #949595;
            background-color: #ffffff;
        }
        .mailPasswordResetFormButton:hover{
            transition: 0.3s;
            background-color: #7C71E8;
        }
        @media (max-width: 600px ){
            .mailPasswordResetForm{
                padding: 50px 90px;
            }
        }
        @media (max-width: 500px ){
            .mailPasswordResetForm{
                padding: 30px 70px;
            }
        }
        @media (max-width: 452px ){
            .mailPasswordResetForm{
                padding: 30px 50px;
            }
        }
        @media (max-width: 408px ){
            .mailPasswordResetForm{
                padding: 30px 30px;
            }
            .mailPasswordResetFormButton{
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
      <div class="mailPasswordResetContent">
          <div class="mailPasswordResetHeader">
            MaitseTuur
          </div>
          <div class="mailPasswordResetForm">
                <div class="mailPasswordResetFormHeader">
                    Password Reset
                </div>
              <div class="mailPasswordResetFormUsage">
                  If you’ve lost your password or wish to reset it,
                  use the link below to get started.
              </div>
              <div class="mailPasswordResetFormButton">
                  Reset Your Password
              </div>
              <div class="mailPasswordResetFormIfMessage">
                  If you did not request a password reset, you can safely ignore this email. Only a person
              </div>
          </div>
      </div>
</body>
</html>