<!DOCTYPE html>
<html>
<head>
    <title>ReportBusiness</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .reportPdf{
            font-family: 'Mulish', sans-serif;
            font-weight: bold;
            margin: 0 auto;
            background-color: #ffffff;
            height: 1096px;
            width: 800px;
            display: flex;
            flex-direction: column;
        }
        .reportContent{
            padding: 60px 60px 20px 60px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .reportPdfHeader{
            display: flex;
            justify-content: space-between;
        }
        .reportPdfHeaderLeft{
            display: flex;
            gap: 20px;
        }
        .roundedImg{
            width: 65px;
            height: 65px;
            background-color: #5541D7;
            border-radius: 10px;
        }
        .reportPdfCompany{
            font-size: 12px;
            color: #8A8A8C;
        }
        .reportPdfReportNo{
            font-size: 26px;
            color: #252229;
        }
        .reportPdfSubHeaderTittle{
            font-size: 12px;
            color: #8A8A8C;
        }
        .reportPdfSubHeader{
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
        }
        .reportPdfSubHeaderLeft{
            width: 50%;
        }
        .reportPdfSubHeaderDate{
            margin-top: 5px;
        }
        .reportPdfSubHeaderRight{
            display: flex;
            justify-content: space-between;
            gap: 30px;
            align-self: center;
        }
        .reportPdfSubHeaderValue{
            font-weight: normal;
            margin-top: 5px;
        }
        .reportPdfAmount{
            margin-top: 80px;
            display: flex;
            justify-content: space-between;
            padding-bottom: 20px;
            border-bottom: 2px solid black;
        }
        .reportPdfTotalAmount{
            font-size: 12px;
            color: #8A8A8C;
            align-self: center;
        }
        .reportPdfTable{
            border-collapse: collapse;
            width: 100%;
        }
        .reportPdfTablePersonal{
            border-collapse: collapse;
            width: 100%;
        }
        .reportPdfTablePersonal tr {
            display: table;
            table-layout: fixed;
            width: 100%;
        }
        .reportPdfTablePersonal th {
            font-size: 12px;
            border-bottom: 2px solid #C5C5C5;
            padding-bottom: 10px;
            text-align: left;
            padding-left: 10px;
        }
        .reportPdfTablePersonal td {
            color: #8A8A8C;
            font-weight: normal;
            font-size: 12px;
            padding-bottom: 7px;
            padding-top: 7px;
            text-align: left;
            padding-left: 10px;
        }
        .reportPdfTablePersonal{
            margin-top: 20px;
        }
        .reportPdfTable th {
            font-size: 12px;
            border-bottom: 2px solid #C5C5C5;
            padding-bottom: 10px;
            text-align: left;
            padding-left: 10px;
        }
        .reportPdfTable td {
            color: #8A8A8C;
            font-weight: normal;
            font-size: 12px;
            padding-bottom: 7px;
            padding-top: 7px;
            text-align: left;
            padding-left: 10px;
        }
        .reportPdfTable{
            margin-top: 20px;
        }
        .reportPdfBill{
            margin-top: 70px;
        }
        .reportPdfSubTotal{
            display: flex;
            gap: 20px;
            justify-content: right;
        }
        .reportPdfVat{
            display: flex;
            gap: 20px;
            justify-content: right;
            margin-top: 20px;
        }
        .reportPdfGrandTotal{
            display: flex;
            gap: 20px;
            justify-content: right;
            margin-top: 20px;
        }
        .reportPdfSubTotalText{
            font-size: 12px;
            color: #8A8A8C;
            align-self: center;
        }
        .reportPdfVatText {
            font-size: 12px;
            color: #8A8A8C;
            align-self: center;
        }
        .reportPdfSubTotalValue{
            font-weight: normal;
        }
        .reportPdfVatValue{
            font-weight: normal;
        }
        .reportPdfGrandTotalText{
            font-size: 18px;
            color: #8A8A8C;
        }
        .reportPdfGrandTotalValue{
            align-self: center;
        }
        .reportPdfFooter{
            display: flex;
            justify-content: space-between;
            margin-top: auto;
            font-size: 12px;
            color: #8A8A8C;
            border-top: 2px solid black;
            padding-top: 20px;
        }
        .reportPdfFooterLeft{
            padding-left: 10px;
        }
        .reportPdfFooterReg{
            padding-right: 10px;
        }
        .reportPdfSubHeaderAddress{
            font-size: 12px;
            font-weight: normal;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div class="reportPdf">
    <div class="reportContent">
        <div class="reportPdfHeader">
            <div class="reportPdfHeaderLeft">
                <div class="reportPdfIcon">
                    <div class="roundedImg"></div>
                </div>
                <div class="reportPdfHeaderValues">
                    <div class="reportPdfCompany">
                        MaitseTuur
                    </div>
                    <div class="reportPdfReportNo">
                        Receipt #533454
                    </div>
                    <div class="reportPdfDescription">
                        Receipt description
                    </div>
                </div>
            </div>
        </div>
        <div class="reportPdfSubHeader">
            <div class="reportPdfSubHeaderLeft">
                <div class="reportPdfSubHeaderTittle">
                    Bill to:
                </div>
                <div class="reportPdfSubHeaderDate">
                    Kitaec Akim
                </div>
                <div class="reportPdfSubHeaderAddress">
                    Sõstra 4 40, Tallinn, Estonia
                </div>
            </div>
            <div class="reportPdfSubHeaderRight">
                <div class="reportPdfSubHeaderRightSingle">
                    <div class="reportPdfSubHeaderTittle">
                        Receipt date:
                    </div>
                    <div class="reportPdfSubHeaderValue">
                        01-01-2023
                    </div>
                </div>
                <div class="reportPdfSubHeaderRightSingle">
                    <div class="reportPdfSubHeaderTittle">
                        Receipt No.:
                    </div>
                    <div class="reportPdfSubHeaderValue">
                        #533454
                    </div>
                </div>
            </div>
        </div>
        <div class="reportPdfAmount">
            <div class="reportPdfDetails">
                Details
            </div>
            <div class="reportPdfTotalAmount">
                Certificates: 1
            </div>
        </div>
        <div class="reportPdfTable">
            <table class="reportPdfTablePersonal">
                <thead>
                <tr>
                    <th class="reportPdfCertificate">Coupon</th>
                    <th class="reportPdfActivationDate">Activation from</th>
                    <th class="reportPdfActivationTime">Activation to</th>
                    <th class="reportPdfWaitersName">Nominal</th>
                    <th class="reportPdfSpent">Receiver email</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Coupon #1</td>
                    <td>January 1, 2023</td>
                    <td>January 1, 2024</td>
                    <td>500€</td>
                    <td>genryeiter@gmail.com</td>
                </tr>
                <tr>
                    <td>Coupon #1</td>
                    <td>January 1, 2023</td>
                    <td>January 1, 2024</td>
                    <td>500€</td>
                    <td>genryeiter@gmail.com</td>
                </tr>
                <tr>
                    <td>Coupon #1</td>
                    <td>January 1, 2023</td>
                    <td>January 1, 2024</td>
                    <td>500€</td>
                    <td>genryeiter@gmail.com</td>
                </tr>
                <tr>
                    <td>Coupon #1</td>
                    <td>January 1, 2023</td>
                    <td>January 1, 2024</td>
                    <td>500€</td>
                    <td>genryeiter@gmail.com</td>
                </tr>
                <tr>
                    <td>Coupon #1</td>
                    <td>January 1, 2023</td>
                    <td>January 1, 2024</td>
                    <td>500€</td>
                    <td>genryeiter@gmail.com</td>
                </tr>
                <tr>
                    <td>Coupon #1</td>
                    <td>January 1, 2023</td>
                    <td>January 1, 2024</td>
                    <td>500€</td>
                    <td>genryeiter@gmail.com</td>
                </tr>
                <tr>
                    <td>Coupon #1</td>
                    <td>January 1, 2023</td>
                    <td>January 1, 2024</td>
                    <td>500€</td>
                    <td>genryeiter@gmail.com</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="reportPdfBill">
            <div class="reportPdfSubTotal">
                <div class="reportPdfSubTotalText">
                    Sub total
                </div>
                <div class="reportPdfSubTotalValue">
                    500.00€
                </div>
            </div>
            <div class="reportPdfVat">
                <div class="reportPdfVatText">
                    Vat 20%
                </div>
                <div class="reportPdfVatValue">
                    100.00€
                </div>
            </div>
            <div class="reportPdfGrandTotal">
                <div class="reportPdfGrandTotalText">
                    GRAND TOTAL
                </div>
                <div class="reportPdfGrandTotalValue">
                    600.00€
                </div>
            </div>
        </div>
        <div class="reportPdfFooter">
            <div class="reportPdfFooterLeft">
                MaitseTuur
            </div>
            <div class="reportPdfFooterReg">
                Reg. Num: 2281337666
            </div>
        </div>
    </div>
</div>

</body>
</html>
